# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
platform :ios, '8.0'
use_frameworks!


target 'SelfieShoot' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for SelfieShoot

  target 'SelfieShootTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
